%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------

\documentclass{CV} % Use the custom resume.cls style
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[left=0.5in,top=1in,right=0.5in,bottom=1in]{geometry} % Document margins

\hypersetup{%
  colorlinks=false,% hyperlinks will be coloured
  linkcolor=blue,% hyperlink text will be green
  linkbordercolor=blue,% hyperlink border will be red
}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}


\name{ASTR 400B: Homework 3} % Your name
\address{Jay Motka} % Your phone number and email

\pagestyle{fancy}
\fancyhf{}
\rfoot{Jay Motka - \thepage} % Your Name

\renewcommand{\headrulewidth}{1pt}

\usepackage{enumitem}
\setlist{nosep}

\begin{document}

%-----------------------
\vspace{0.3cm}

\begin{center} 

\begin{rSection}{Galaxy Mass Table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|| p{3cm} | p{2.1cm} | p{2.1cm} | p{2.1cm} | p{2.1cm} | p{2.1cm} ||}
    \hline \hline
    Galaxy Name & Halo Mass ($10^{12} M_\odot$) & Disk Mass ($10^{12} M_\odot$) & Bulge Mass ($10^{12} M_\odot$) & Total Mass ($10^{12} M_\odot$) & f_{bar} \\
    \hline \hline
    Milky Way & 1.975 & 0.075 & 0.010 & 2.060 & 0.041 \\
    M31 & 1.921 & 0.120 & 0.019 & 2.060 & 0.067 \\
    M33 & 0.187 & 0.009 & 0.000 & 0.196 & 0.046 \\
    \hline
    Local Group & & & & 4.316 & 0.054 \\ 
    \hline \hline
    \end{tabular}
    \caption{Total mass information of the galaxies in the local group at the snapshot 0.}
    \label{tab:galaxy_mass}
\end{table}

\end{rSection} 

%------------
\begin{rSection}{Questions}
\vspace{0.3cm}
    
    \begin{enumerate}
        \item The total masses of the Milky Way and the M31 galaxy are almost the same. For both the galaxies, the dark matter halo masses dominates these total masses.\\
        \item The stellar mass of the M31 galaxy is 1.634 times greater than that of the Milky Way. Thus, we expect the M31 galaxy to be more luminous.\\
        \item The dark matter mass of the Milky Way is 1.028 times greater than that of the M31 galaxy. It is not surprising at all since they both have the same total mass, but the M31 galaxy's stellar mass is greater compared to that of the Milky Way. Thus, the dark matter mass of the Milky Way must be greater compared to that of the M31 galaxy.\\
        \item The ratios of stellar mass to total mass (the Baryon fraction) of each galaxies is given in Table \ref{tab:galaxy_mass}. The given Baryon fraction (~0.16) of the entire Universe is much higher than the Baryon fraction computed for any of the galaxy. These difference may come from the fact that much of the Baryon mass is in the form of intergalactic gas. Thus, when only computing the Baryon fraction of a particular galaxy, it is lower than the cosmic Baryon fraction.
    \end{enumerate}

\end{rSection}

\end{center}

\end{document}